/* General App Layout */
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App-header {
  background-color: #282c34;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 1rem;
}

.App-main {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.App-footer {
  background-color: #282c34;
  color: white;
  padding: 1rem;
  font-size: 0.8rem;
}

/* Welcome Screen */
.welcome-screen {
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.welcome-screen form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.welcome-screen input {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.welcome-screen button {
  padding: 0.8rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
}

.welcome-screen button:hover {
  background-color: #45a049;
}

.welcome-screen button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Chat Interface */
.chat-interface {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Chat Messages */
.chat-messages-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 200px);
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f5f5f5;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chat-message {
  display: flex;
  margin-bottom: 1rem;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.user-message {
  justify-content: flex-end;
}

.bot-message {
  justify-content: flex-start;
}

.message-bubble {
  max-width: 70%;
  padding: 0.8rem 1rem;
  border-radius: 18px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.user-message .message-bubble {
  background-color: #4CAF50;
  color: white;
  border-bottom-right-radius: 4px;
}

.bot-message .message-bubble {
  background-color: white;
  color: #333;
  border-bottom-left-radius: 4px;
}

.message-text {
  margin: 0;
  white-space: pre-wrap;
  word-break: break-word;
}

/* Chat Input */
.chat-input-container {
  padding: 1rem;
  background-color: white;
  border-top: 1px solid #eee;
}

.chat-input-form {
  display: flex;
  gap: 0.5rem;
}

.chat-input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: 1px solid #ccc;
  border-radius: 24px;
  font-size: 1rem;
}

.chat-send-button {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-send-button:hover {
  background-color: #45a049;
}

.chat-send-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Typing Indicator */
.typing-indicator {
  display: flex;
  padding: 0.5rem 0;
}

.typing-indicator span {
  height: 10px;
  width: 10px;
  float: left;
  margin: 0 1px;
  background-color: #9E9EA1;
  display: block;
  border-radius: 50%;
  opacity: 0.4;
}

.typing-indicator span:nth-of-type(1) {
  animation: 1s blink infinite 0.3333s;
}

.typing-indicator span:nth-of-type(2) {
  animation: 1s blink infinite 0.6666s;
}

.typing-indicator span:nth-of-type(3) {
  animation: 1s blink infinite 0.9999s;
}

@keyframes blink {
  50% {
    opacity: 1;
  }
}

/* Message Content */
.message-content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

/* Option Buttons */
.options-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #f9f9f9;
  border-top: 1px solid #eee;
  overflow-x: auto;
}

.option-button {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 16px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.2s;
}

.option-button:hover {
  background-color: #f0f0f0;
  border-color: #bbb;
}

/* Suggestion chips */
.message-suggestions {
  margin-top: 0.5rem;
}

.message-suggestions p {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: #666;
}

.suggestion-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.suggestion-chip {
  background-color: #e0f2e0;
  border: 1px solid #c8e6c9;
  border-radius: 16px;
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
}

.suggestion-chip:hover {
  background-color: #c8e6c9;
}

/* Data Containers */
.data-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

/* Orders */
.orders-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.order-card {
  background-color: white;
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.order-header {
  background-color: #f5f5f5;
  padding: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.order-header h3 {
  margin: 0;
  font-size: 1.1rem;
}

.order-details {
  padding: 1rem;
}

.order-status {
  font-size: 0.9rem;
  font-weight: bold;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  text-align: center;
}

.status-delivered {
  background-color: #c8e6c9;
  color: #2e7d32;
}

.status-out-for-delivery {
  background-color: #bbdefb;
  color: #1565c0;
}

.status-processing {
  background-color: #fff9c4;
  color: #f9a825;
}

.status-scheduled {
  background-color: #e1bee7;
  color: #6a1b9a;
}

.status-picked-up {
  background-color: #ffccbc;
  color: #d84315;
}

.order-items-list {
  padding-left: 1.5rem;
  margin: 0.5rem 0;
}

.order-total {
  margin-top: 0.5rem;
  font-weight: bold;
  color: #333;
}

/* Slot Availability */
.data-section {
  margin-bottom: 1.5rem;
}

.data-section h3 {
  margin-top: 0;
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
  color: #333;
}

.data-section h4 {
  margin-top: 0.8rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #555;
}

.slot-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0.5rem;
}

.slot-available, .slot-unavailable {
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.9rem;
}

.slot-available {
  background-color: #c8e6c9;
  color: #2e7d32;
}

.slot-unavailable {
  background-color: #ffcdd2;
  color: #c62828;
  text-decoration: line-through;
}

.day-slots {
  margin-bottom: 1rem;
}

/* Subscription */
.active-subscription {
  background-color: #e8f5e9;
  border: 1px solid #c8e6c9;
  border-radius: 8px;
  padding: 1rem;
}

.subscription-details {
  margin-top: 0.5rem;
}

.plans-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.plan-card {
  background-color: white;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.plan-card h4 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.plan-price {
  font-weight: bold;
  color: #4CAF50;
  margin-bottom: 0.8rem;
}

.plan-features {
  padding-left: 1.5rem;
  margin: 0;
}

/* Contact */
.contact-card {
  background-color: white;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.contact-card h3 {
  margin-top: 0;
  color: #333;
}

/* Search Results */
.chat-search-results {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.search-result-item {
  background-color: white;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 0.8rem;
  cursor: pointer;
  transition: all 0.2s;
}

.search-result-item:hover {
  background-color: #f5f5f5;
  border-color: #ddd;
}

.search-result-item h4 {
  margin: 0 0 0.5rem 0;
  color: #4CAF50;
}

.search-result-item p {
  margin: 0;
  font-size: 0.9rem;
  color: #666;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .message-bubble {
    max-width: 85%;
  }
  
  .plans-container {
    grid-template-columns: 1fr;
  }
  
  .slot-list {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}

@media (max-width: 480px) {
  .chat-messages-container {
    height: calc(100vh - 180px);
  }
  
  .message-bubble {
    max-width: 90%;
  }
}
